{
  "files.associations": {
    "*.tcc": "cpp",
    "*.inc": "cpp",
    "*.blade": "python",
    "vimrc": "viml",
    "*.mustache": "cpp",
    "*.imp": "llvm",
    "*.h.j2": "jinja-cpp",
    "*.tcc.j2": "jinja-cpp",
    "*.BUILD": "starlark",
    "*.ipp": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cassert": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "dense_hash_map": "cpp",
    "dense_hash_set": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "netfwd": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "rope": "cpp",
    "scoped_allocator": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "slist": "cpp",
    "source_location": "cpp",
    "sparse_hash_map": "cpp",
    "sparse_hash_set": "cpp",
    "sparsetable": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "string": "cpp",
    "strstream": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "coroutine": "cpp",
    "ranges": "cpp",
    "stop_token": "cpp"
  }
}